# tigergenerator

./: .editorconfig  README.md  Tigergenerator.sln
.github/workflows/: deploy-pages.yml
Canvas/: Canvas.csproj  Canvas2D.razor  Canvas2D.razor.css  CanvasContext.cs  CanvasInterop.cs  sasscompiler.json  tsconfig.json
Canvas/Scripts/: interop.ts
Canvas/wwwroot/: interop.js  interop.js.map
Tigergenerator/: JSInterop.cs  Program.cs  Tigergenerator.csproj  Tigergenerator2.csproj  _Imports.razor  tsconfig.json
Tigergenerator/Components/: Image.razor
Tigergenerator/Pages/: Index.razor  Index.razor.cs  Index.razor.css  Index.razor.scss
Tigergenerator/Properties/: launchSettings.json
Tigergenerator/Scripts/: interop.ts
Tigergenerator/Shared/: MainLayout.razor  NavMenu.razor
Tigergenerator/wwwroot/: accessoarer.json  ansikten.json  bindlar.json  hattar.json  index.html  kroppar.json  texts.json
Tigergenerator/wwwroot/css/: app.css
Tigergenerator/wwwroot/js/: interop.js  interop.js.map
